C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\Ejercicio_24.exe
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\Ejercicio_24.deps.json
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\Ejercicio_24.runtimeconfig.json
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\Ejercicio_24.runtimeconfig.dev.json
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\Ejercicio_24.dll
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\ref\Ejercicio_24.dll
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\bin\Debug\net5.0\Ejercicio_24.pdb
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.AssemblyInfoInputs.cache
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.AssemblyInfo.cs
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.csproj.CoreCompileInputs.cache
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.dll
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\ref\Ejercicio_24.dll
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.pdb
C:\Users\Isaac\source\repos\Ejercicio_24\Ejercicio_24\obj\Debug\net5.0\Ejercicio_24.genruntimeconfig.cache
