C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\Parte1_Ejercicio_12.exe
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\Parte1_Ejercicio_12.deps.json
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\Parte1_Ejercicio_12.runtimeconfig.json
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\Parte1_Ejercicio_12.runtimeconfig.dev.json
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\Parte1_Ejercicio_12.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\ref\Parte1_Ejercicio_12.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\bin\Debug\net5.0\Parte1_Ejercicio_12.pdb
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.AssemblyInfoInputs.cache
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.AssemblyInfo.cs
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.csproj.CoreCompileInputs.cache
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\ref\Parte1_Ejercicio_12.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.pdb
C:\Users\Isaac\source\repos\Parte1_Ejercicio_12\Parte1_Ejercicio_12\obj\Debug\net5.0\Parte1_Ejercicio_12.genruntimeconfig.cache
