C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\Parte1_Ejercicio_14.exe
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\Parte1_Ejercicio_14.deps.json
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\Parte1_Ejercicio_14.runtimeconfig.json
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\Parte1_Ejercicio_14.runtimeconfig.dev.json
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\Parte1_Ejercicio_14.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\ref\Parte1_Ejercicio_14.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\bin\Debug\net5.0\Parte1_Ejercicio_14.pdb
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.AssemblyInfoInputs.cache
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.AssemblyInfo.cs
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.csproj.CoreCompileInputs.cache
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\ref\Parte1_Ejercicio_14.dll
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.pdb
C:\Users\Isaac\source\repos\Parte1_Ejercicio_14\Parte1_Ejercicio_14\obj\Debug\net5.0\Parte1_Ejercicio_14.genruntimeconfig.cache
