C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\Ejercicio_12.exe
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\Ejercicio_12.deps.json
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\Ejercicio_12.runtimeconfig.json
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\Ejercicio_12.runtimeconfig.dev.json
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\Ejercicio_12.dll
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\ref\Ejercicio_12.dll
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\bin\Debug\net5.0\Ejercicio_12.pdb
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.csproj.AssemblyReference.cache
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.AssemblyInfoInputs.cache
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.AssemblyInfo.cs
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.csproj.CoreCompileInputs.cache
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.dll
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\ref\Ejercicio_12.dll
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.pdb
C:\Users\sebas\source\repos\Ejercicio_12\Ejercicio_12\obj\Debug\net5.0\Ejercicio_12.genruntimeconfig.cache
