C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\Ejercicio_21.exe
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\Ejercicio_21.deps.json
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\Ejercicio_21.runtimeconfig.json
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\Ejercicio_21.runtimeconfig.dev.json
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\Ejercicio_21.dll
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\ref\Ejercicio_21.dll
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\bin\Debug\net5.0\Ejercicio_21.pdb
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.csproj.AssemblyReference.cache
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.AssemblyInfoInputs.cache
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.AssemblyInfo.cs
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.csproj.CoreCompileInputs.cache
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.dll
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\ref\Ejercicio_21.dll
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.pdb
C:\Users\Isaac\source\repos\Ejercicio_21\Ejercicio_21\obj\Debug\net5.0\Ejercicio_21.genruntimeconfig.cache
