C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\Ejercicio_11.exe
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\Ejercicio_11.deps.json
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\Ejercicio_11.runtimeconfig.json
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\Ejercicio_11.runtimeconfig.dev.json
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\Ejercicio_11.dll
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\ref\Ejercicio_11.dll
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\bin\Debug\net5.0\Ejercicio_11.pdb
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.csproj.AssemblyReference.cache
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.AssemblyInfoInputs.cache
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.AssemblyInfo.cs
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.csproj.CoreCompileInputs.cache
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.dll
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\ref\Ejercicio_11.dll
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.pdb
C:\Users\sebas\source\repos\Ejercicio_11\Ejercicio_11\obj\Debug\net5.0\Ejercicio_11.genruntimeconfig.cache
